{
  "env": {
    "browser": true,
    "es2021": true
  },
  "extends": ["airbnb", "airbnb-typescript", "plugin:react/recommended", "plugin:prettier/recommended", "plugin:react-hooks/recommended"],
  "overrides": [],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": "latest",
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": ["react", "@typescript-eslint", "prettier", "no-relative-import-paths", "filenames-simple", "import", "simple-import-sort"],
  "rules": {
    "prettier/prettier": "error",
    "react/react-in-jsx-scope": "off",
    "import/no-extraneous-dependencies": "off",
    "import/prefer-default-export": "off",
    "filenames-simple/naming-convention": [
      "error",
      {
        "rule": "kebab-case"
      }
    ],
    "no-relative-import-paths/no-relative-import-paths": ["warn", { "allowSameFolder": true, "rootDir": "src", "prefix": "" }],
    "simple-import-sort/imports": [
      "warn",
      {
        "groups": [["^react$", "^react", "^(?!react)", "^\\.", ".+\\.(s)?css$"]]
      }
    ]
  }
}
